apply plugin: 'com.android.application'

android {
    compileSdkVersion targetSdk



    defaultConfig {
        applicationId "cn.jestar.dbwrapper"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":db")
    implementation appcompat
    testImplementation junit

}
