# mhgu

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  mhgu.jks  settings.gradle  version.json
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/jestar/mhgu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equips.json  mhgu.db
app/src/main/assets/mhxx/: index.css  mhx.css
app/src/main/assets/mhxx/assets/: application-53ee482db9501c259f1cd8e29154fa3f.js
app/src/main/assets/mhxx/assets/parts/: jquery.quicksearch.min-f352cb89b73319e844563bd5496dbdd1.js  mhx_armor-227a044461880adb94c2afc71513f77a.js  mhx_item-f014301f6a6ae9a7b99b1d304303a3e1.js  mhx_map-9432eb8bc03293a2b7700c94f3aff902.js  mhx_monster-09c4b4828ed1ab81bcee18dfadd70112.js  mhx_quest-121807348de3b5dbe1506bf61436c9b4.js  mhx_weapon-00e13e3dc8f15127aa894024949ee6e0.js
app/src/main/assets/mhxx/data/: 1829.html  1830.html  1831.html  1832.html  1836.html  1837.html  1838.html  1839.html  1840.html  1845.html  1846.html  1847.html  1848.html  1849.html  1850.html  1851.html  1852.html  1853.html  1854.html  1855.html  1856.html  1857.html  1858.html  1859.html  1860.html  1861.html  1862.html  1863.html  1864.html  1865.html  1866.html  1867.html  1868.html  1869.html  1870.html  1871.html  1872.html  1873.html  1874.html  1875.html  (+282 more)
app/src/main/assets/mhxx/ida/: 183524.html  183525.html  183526.html  183527.html  183528.html  183530.html  183531.html  183532.html  183533.html  183534.html  183535.html  183536.html  183537.html  183539.html  183540.html  183541.html  183543.html  183544.html  183545.html  183546.html  183547.html  183548.html  183549.html  183550.html  183551.html  183552.html  183554.html  183555.html  183556.html  183557.html  183558.html  183559.html  183560.html  183563.html  183565.html  183567.html  183568.html  183569.html  183571.html  183572.html  (+8680 more)
app/src/main/assets/mhxx/index/: index.html
app/src/main/java/cn/jestar/mhgu/: App.java  AppManager.java  BaseAdapter.java  FileConstans.java  FlowAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/cn/jestar/mhgu/equip/: AmuletManager.java  BaseEquipFragment.java  BaseEquipSet.java  BaseEvent.java  Constans.java  EquipFragment.java  EquipManager.java  EquipModel.java  EquipRecodeAdapter.java  EquipSKillSummer.java  EquipSelectActivity.java  EquipSetDetail.java  EquipSetRecode.java  EquipSetValue.java  EquipSkillAdapter.java  JewelryFragment.java  JewelryManager.java  MenuSelectEvent.java  OnSelectEventListener.java  QueryEvent.java  SelectEvent.java  SkillFragment.java  SkillRepository.java  SumSkill.java
app/src/main/java/cn/jestar/mhgu/index/: FlowAdapter.java  IndexFragment.java
app/src/main/java/cn/jestar/mhgu/search/: QueryHistoryAdapter.java  Uris.java  WebViewManager.java
app/src/main/java/cn/jestar/mhgu/splash/: SplashActivity.java  SplashModel.java
app/src/main/java/cn/jestar/mhgu/version/: UpdateFragment.java  VersionBean.java  VersionLiveData.java
app/src/main/java/cn/jestar/mhgu/web/: Uris.java  WebViewManager.java
app/src/main/res/drawable/: fl_button.xml  fl_button_checked.xml  fl_button_unckeck.xml  select_button.xml  select_elevation.xml  select_fl_button.xml  select_fl_button_checked.xml  select_fl_button_unckeck.xml  shape_bg_with_line.xml  shape_round_rect_accent.xml  shape_round_rect_white.xml
app/src/main/res/layout/: activity_equip_select.xml  activity_main.xml  content_main.xml  flow_button.xml  item_equip.xml  layout_amulet_item.xml  layout_divider.xml  layout_equip_item.xml  layout_equip_select_menu.xml  layout_frg_equip.xml  layout_frg_index_search.xml  layout_frg_jewelry.xml  layout_frg_update.xml  layout_header.xml  layout_skill_value_item.xml  layout_splash.xml  list_item.xml  menu_main.xml  splash.xml
app/src/main/res/menu/: menu_equip_select.xml  menu_main.xml  menu_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/jestar/mhgu/: ExampleUnitTest.java
app/src/test/java/cn/jestar/mhgu/version/: VersionBeanTest.java  VersionUpdateTest.java
convert/: build.gradle
db/: build.gradle
db/src/androidTest/java/cn/jestar/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/cn/jestar/db/: DbConstance.java  DbConstants.java  IndexDao.java  JsonUtils.java  MyDataBase.java  SkillDao.java
db/src/main/java/cn/jestar/db/bean/: BaseBean.java  BaseEquip.java  BaseSkill.java  Equip.java  EquipSkill.java  IndexBean.java  Jewelry.java  LinkInfo.java  SearchBean.java  SingleSkillEquip.java  Skill.java  SkillEffect.java
db/src/main/res/values/: strings.xml
db/src/test/java/cn/jestar/db/: ExampleUnitTest.java
dbwrapper/: build.gradle
dbwrapper/src/main/: AndroidManifest.xml
dbwrapper/src/main/assets/: equip_skills.json  equips.json  skills.json
dbwrapper/src/main/assets/index/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
dbwrapper/src/main/java/cn/jestar/dbwrapper/: MainActivity.java
dbwrapper/src/main/res/layout/: activity_main.xml
dbwrapper/src/main/res/values/: strings.xml
dbwrapper/src/test/java/cn/jestar/dbwrapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
temp/: 技能一览.json
temp/BeanList/: 2.json  4.json  5.json  8.json  9.json
temp/infos/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
temp/summary/: cat_rice_index.json  equip_index.json  index.json  skill_index.json  武器一览.json  猫饭技能.json
temp/summary/equip/: equip_detail.json  equip_skills.json  equips.json
temp/summary/skill/: Jewelrys.json  skill_detail.json  skills.json  技能数据汇总.json  技能珠.json  技能珠list.json
temp/summary/weapon/: 双剑.json  大剑.json  大锤.json  太刀.json  弓.json  操虫棍.json  斩击斧.json  片手剑.json  狩猎笛.json  盾斧.json  轻弩.json  重弩.json  铳枪.json  长枪.json
temp/translated/: cat_rice.json  food.json  monster.json  技能一览.json
temp/translated/equip/: equip_catalog.json  equip_detail.json
temp/translated/skill/: fight_skill.json  (+9 more)
temp/translation/: 猫饭技能.json
(+104 files in other folders)
