ext {
    //版本
    minSdk = 21
    targetSdk = 27
vCode=160
vName='1.6.0'
    supportV = "27.1.1"
    architectureV = "1.1.1"
    //android支持库
    support = "com.android.support:appcompat-v7:$supportV"
    appcompat = "com.android.support:appcompat-v7:$supportV"
    design = "com.android.support:design:$supportV"
    constraint = "com.android.support.constraint:constraint-layout:1.1.3"
    lifecycle = "android.arch.lifecycle:extensions:$architectureV"
    lifecycleRuntime = "android.arch.lifecycle:runtime:$architectureV"
    room = "android.arch.persistence.room:runtime:$architectureV"
    roomCompiler = "android.arch.persistence.room:compiler:$architectureV"
    //测试
    junit = "junit:junit:4.12"
    espresso = "com.android.support.test.espresso:espresso-core:3.0.2"
    testRunner = "com.android.support.test:runner:1.0.2"
    //其它库
    gson = "com.google.code.gson:gson:2.8.5"
    flowlayout = 'com.hyman:flowlayout-lib:1.1.2'
}
