apply plugin: 'com.android.application'

def properties = new Properties()
properties.load(new FileInputStream(rootProject.file('keystone.properties')))
def path = properties['KEY_PATH']


android {
    signingConfigs {
        release {
            keyAlias properties['KEY_ALIAS']
            keyPassword properties['KEY_PASSWORD']
            storeFile file(path)
            storePassword properties['KEY_PASSWORD']
        }
    }
    compileSdkVersion targetSdk
    defaultConfig {
        applicationId "cn.jestar.mhgu"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation design
    implementation constraint
    implementation gson
    implementation flowlayout
    implementation project(':db')
    testImplementation junit
    androidTestImplementation testRunner
    androidTestImplementation espresso
}
