apply plugin: 'com.android.application'

def properties = new Properties()
properties.load(new FileInputStream(rootProject.file('keystone.properties')))
def path = properties['KEY_PATH']


android {
    compileSdkVersion targetSdk
    applicationVariants.all { variant ->
        if (variant.buildType.name.contentEquals('release')) {
            variant.outputs.all { output ->
                outputFileName = "mhgu_${vCode}.apk"
            }
        }
    }


    defaultConfig {
        applicationId "cn.jestar.mhgu"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode vCode
        versionName vName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias properties['KEY_ALIAS']
            keyPassword properties['KEY_PASSWORD']
            storeFile file(path)
            storePassword properties['KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation design
    implementation constraint
    implementation flowlayout
    implementation project(':db')
    testImplementation junit
    androidTestImplementation testRunner
    androidTestImplementation espresso
    implementation files('libs/crasheye-2.2.5.jar')
}
