<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/d4"
    android:paddingTop="@dimen/d4"
    >

    <ImageView
        android:id="@+id/iv_name"
        android:layout_width="@dimen/d24"
        android:layout_height="@dimen/d24"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_skill1"
        style="@style/style_equip_item"
        android:layout_width="0dp"
        android:layout_height="@dimen/d24"
        android:layout_marginStart="@dimen/d8"
        app:layout_constraintStart_toEndOf="@+id/iv_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        tools:text="艳战亚流*真"/>

    <TextView
        android:id="@+id/tv_skill1_reduce"
        style="@style/style_equip_item"
        android:layout_width="@dimen/d24"
        android:layout_height="@dimen/d24"
        android:layout_marginStart="@dimen/d8"
        android:text="@string/reduce"
        app:layout_constraintStart_toEndOf="@+id/tv_skill1"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_skill1_value"
        android:layout_width="@dimen/d24"
        android:layout_height="@dimen/d24"
        android:gravity="center"
        android:textSize="@dimen/sp14"
        app:layout_constraintStart_toEndOf="@+id/tv_skill1_reduce"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7"
        />

    <TextView
        android:id="@+id/tv_skill1_add"
        style="@style/style_equip_item"
        android:layout_width="@dimen/d24"
        android:layout_height="@dimen/d24"
        android:text="@string/add"
        app:layout_constraintStart_toEndOf="@+id/tv_skill1_value"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_skill2"
        style="@style/style_equip_item"
        android:layout_width="0dp"
        android:layout_height="@dimen/d24"
        android:layout_marginStart="@dimen/d8"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_skill1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        tools:text="艳战亚流*真"/>

    <TextView
        android:id="@+id/tv_skill2_reduce"
        style="@style/style_equip_item"
        android:layout_width="@dimen/d24"
        android:layout_height="@dimen/d24"
        android:layout_marginStart="@dimen/d8"
        android:text="@string/reduce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_skill2"
        />

    <TextView
        android:id="@+id/tv_skill2_value"
        android:layout_width="@dimen/d24"
        android:layout_height="@dimen/d24"
        android:gravity="center"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_skill2_reduce"
        tools:text="7"
        />

    <TextView
        android:id="@+id/tv_skill2_add"
        style="@style/style_equip_item"
        android:layout_width="@dimen/d24"
        android:layout_height="@dimen/d24"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_skill2_value"
        />

    <TextView
        android:id="@+id/tv_j1"
        style="@style/style_equip_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@+id/tv_j2"
        app:layout_constraintStart_toEndOf="@+id/tv_skill1_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/d24"
        tools:layout_marginStart="@dimen/d16"
        tools:text="+"/>

    <TextView
        android:id="@+id/tv_j2"
        style="@style/style_equip_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/d8"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_j1"
        app:layout_constraintRight_toLeftOf="@+id/tv_j3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/d24"
        tools:text="+"/>

    <TextView
        android:id="@+id/tv_j3"
        style="@style/style_equip_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/d8"
        android:layout_marginTop="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_j2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="@dimen/d24"
        tools:text="+"/>
</android.support.constraint.ConstraintLayout>