<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/d24"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/d2"
    app:cardElevation="@dimen/d6"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_round_rect_white"
        android:elevation="@dimen/d6">

        <Button
            android:id="@+id/bt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/d16"
            android:layout_marginEnd="@dimen/d24"
            android:layout_marginStart="@dimen/d24"
            android:layout_marginTop="@dimen/d8"
            android:background="@drawable/shape_round_rect_accent"
            android:gravity="center"
            android:padding="@dimen/d8"
            android:text="@string/action_search"
            android:textColor="@android:color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bt_search">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d4"
                    android:padding="@dimen/d8"
                    app:max_select="1"/>

                <include layout="@layout/layout_divider"/>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d4"
                    android:padding="@dimen/d8"
                    app:max_select="1"/>

                <include layout="@layout/layout_divider"/>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/d4"
                    android:padding="@dimen/d8"
                    app:max_select="1"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.v7.widget.CardView>
